{
  "name": "lets-connect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "start": "npm run start --prefix backend",
    "build": "npm i --prefix frontend && npm i --prefix backend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
